ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
}

postgres {
    url = "jdbc:postgresql://127.0.0.1:5432/session"
    user = "cinema"
    password = "cinemapass"
    # To override at docker-compose
    url = ${?SESSIONSQL}
}