ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
}

hall {
    host = "127.0.0.1"
    port = 8080
    # To override at docker-compose
    host = ${?HALLHOST}
    port = ${?HALLPORT}
}