description = 'Public application'

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
}

jar {
    manifest {
        attributes "Main-Class": "org.mgaidamak.cinema.public.PublicAppKt"
    }
}

shadowJar {
}