ktor {
    deployment {
        host = "0.0.0.0"
        port = 8081
        port = ${?PORT}
    }
}

postgres {
    auth {
        user = "cinema"
        password = "cinemapass"
    }
    hall {
        url = "jdbc:postgresql://127.0.0.1:5432/hall"
    }
    session {
        url = "jdbc:postgresql://127.0.0.1:5432/session"
    }
    ticket {
        url = "jdbc:postgresql://127.0.0.1:5432/ticket"
    }
}