ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
}

postgres {
    auth {
        user = "cinema"
        password = "cinemapass"
    }
    hall {
        url = "jdbc:postgresql://127.0.0.1:5432/hall"
        # To override at docker-compose
        url = ${?SQLURL}
    }
    session {
        url = "jdbc:postgresql://127.0.0.1:5432/session"
    }
    ticket {
        url = "jdbc:postgresql://127.0.0.1:5432/ticket"
    }
}