description = 'Session application'

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.postgresql:postgresql:$jdbc_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.testcontainers:postgresql:$tc_version"
}

jar {
    manifest {
        attributes "Main-Class": "org.mgaidamak.SesssionAppKt"
    }
}

shadowJar {
}