description = 'Hall application'

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.postgresql:postgresql:$jdbc_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.testcontainers:postgresql:$tc_version"
}

jar {
    manifest {
        attributes "Main-Class": "org.mgaidamak.HallAppKt"
    }
}

shadowJar {
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}


